{
  "name": "@kmnk/ddu-source-dirmark",
  "version": "1.0.0",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": ["**/*.ts"]
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@~8.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@~11.0.0",
    "@std/path": "jsr:@std/path@~1.1.0",
    "@kmnk/ddu-kind-dirmark/storage": "../../@ddu-kinds/dirmark/storage.ts",
    "@kmnk/ddu-kind-dirmark": "../../@ddu-kinds/dirmark/main.ts"
  }
}
